
List VB
the DT
flights s NNS
from IN
Baltimore NNP
to TO
Seattle NNP
that WDT
stop VBP
in IN
Minneapolis s NNP


Does es VBZ
this s DT
flight NN
serve VB
dinner er NN


I PRP
need ed VBP
a DT
flight NN
to TO
Seattle NNP
leaving ing VBG
from IN
Baltimore NNP
making ing VBG
a DT
stop NN
in IN
Minneapolis s NNP


I PRP
need ed VBP
to TO
have VB
dinner er NN
served ed VBN


I PRP
have VBP
two CD
friends s NNS
that WDT
would MD
like VB
to TO
visit VB
me PRP
on IN
Wednesday y NNP
here RB
in IN
Washington NNP
D NNP
C NNP
one CD
of IN
them PRP
lives es VBZ
in IN
Denver er NNP
and CC
the DT
other er JJ
lives es VBZ
in IN
Miami NNP


I PRP
have VBP
a DT
friend NN
living ing VBG
in IN
Denver er NNP
that WDT
would MD
like VB
to TO
visit VB
me PRP
here RB
in IN
Washington NNP
D NNP
C NNP


I PRP
need ed VBP
a DT
flight NN
from IN
Indianapolis s NNP
to TO
Houston NNP
on IN
T NNP
W NNP
A NNP


The DT
flight NN
should MD
be VB
eleven en CD
a.m RB
tomorrow NN


The DT
flight NN
should MD
arrive ive VB
at IN
eleven en CD
a.m RB
tomorrow NN


The DT
flight NN
should MD
arrive ive VB
at IN
around RB
eleven en CD
a.m RB
tomorrow NN


I PRP
need ed VBP
a DT
flight NN
from IN
Atlanta NNP
to TO
Charlotte NNP
North NNP
Carolina NNP
next JJ
Monday y NNP


I PRP
need ed VBP
to TO
arrive ive VB
at IN
Charlotte NNP
at IN
around RB
five ive CD
p.m RB


I PRP
need ed VBP
to TO
return VB
on IN
Tuesday y NNP


The DT
return NN
flight NN
should MD
leave VB
at IN
around RB
seven en CD
p.m RB


How WRB
much RB
extra JJ
would MD
a DT
first JJ
class s NN
fare NN
cost VB


How WRB
much RB
would MD
the DT
coach NN
fare NN
cost VB


I PRP
would MD
like VB
to TO
find VB
a DT
flight NN
that WDT
goes es VBZ
from IN
Boston NNP
to TO
Orlando NNP
I PRP
would MD
like VB
it PRP
to TO
have VB
a DT
stop NN
in IN
New NNP
York NNP
and CC
I PRP
would MD
like VB
a DT
flight NN
that WDT
serves es VBZ
breakfast NN


I PRP
would MD
like VB
to TO
find VB
a DT
flight NN
that WDT
goes es VBZ
from IN
La NNP
Guardia NNP
airport NN
to TO
San NNP
Jose NNP
I PRP
would MD
like VB
the DT
flight NN
to TO
be VB
on IN
United ed NNP
Airlines es NNP
and CC
arrive ive VB
in IN
San NNP
Jose NNP
around IN
ten en CD
p.m RB


I PRP
would MD
like VB
to TO
find VB
out RP
the DT
flight NN
number er NN
for or IN
the DT
United ed NNP
flight NN
that WDT
arrives es VBZ
in IN
San NNP
Jose NNP
around IN
ten en CD
p.m RB


Show VB
me PRP
all PDT
the DT
flights s NNS
leaving ing VBG
Baltimore NNP


Show VB
me PRP
all PDT
the DT
flights s NNS
that WDT
go VB
from IN
Baltimore NNP
to TO
Seattle NNP


Of IN
those DT
flights s NNS
which WDT
ones es NNS
stop VBP
in IN
Minneapolis s NNP


Does es VBZ
that DT
flight NN
serve VB
dinner er NN


What WP
are VBP
the DT
flights s NNS
from IN
Milwaukee NNP
to TO
Tampa NNP


Which WDT
of IN
these DT
stop VBP
in IN
Nashville NNP


Which WDT
of IN
these DT
serve VBP
dinner er NN


Show VB
me PRP
the DT
flights s NNS
from IN
Newark NNP
to TO
Los s NNP
Angeles es NNP


Show VB
me PRP
the DT
flights s NNS
from IN
Newark NNP
New NNP
Jersey y NNP
to TO
Ontario NNP
International al NNP
next JJ
Saturday y NNP


Which WDT
of IN
these DT
leave VBP
after er IN
noon NN
and CC
stop VBP
in IN
Phoenix NNP


Show VB
me PRP
the DT
flights s NNS
from IN
Montreal al NNP
to TO
Chicago NNP


Show VB
me PRP
the DT
flights s NNS
from IN
Chicago NNP
to TO
Indianapolis s NNP


Show VB
me PRP
the DT
flights s NNS
from IN
Indianapolis s NNP
to TO
Montreal al NNP


Tell VB
me PRP
about IN
the DT
ground NN
ground NN
transportation ion NN
in IN
Chicago NNP


What WP
about IN
in IN
Indianapolis s NNP


What WDT
flights s NNS
do VBP
you PRP
have VB
from IN
Milwaukee NNP
to TO
Tampa NNP


Which WDT
ones es NNS
stop VBP
in IN
Nashville NNP


What WDT
airline NN
is s VBZ
this s DT


Thank VB
you PRP
what WDT
time NN
is s VBZ
it PRP


Show VB
me PRP
the DT
flights s NNS
from IN
Baltimore NNP
to TO
Seattle NNP


Which WDT
are VBP
the DT
flights s NNS
that WDT
make VBP
a DT
stop NN
in IN
Minneapolis s NNP


Does es VBZ
that DT
flight NN
serve VB
dinner er NN


Book VB
that DT
flight NN


I PRP
would MD
like VB
to TO
travel VB
from IN
Indianapolis s NNP
to TO
Houston NNP


The DT
flight NN
should MD
arrive ive VB
around IN
ten en CD
or or CC
eleven en CD
a.m RB


Are VBP
there EX
any y DT
flights s NNS
arriving ing VBG
after er IN
eleven en CD
a.m RB


Show VB
me PRP
the DT
T NNP
W NNP
A NNP
flight NN


Show VB
me PRP
the DT
first JJ
one NN


Which WDT
is s VBZ
the DT
aircraft NN
used ed VBN
by y IN
this s DT
flight NN


I PRP
am VBP
interested ed JJ
in IN
a DT
flight NN
from IN
Cincinnati NNP
to TO
Burbank NNP
the DT
flight NN
should MD
be VB
American NNP
and CC
leave VB
in IN
the DT
afternoon NN
I PRP
need ed VBP
to TO
know VB
the DT
aircraft NN
and CC
flight NN
number er NN


I PRP
need ed VBP
a DT
flight NN
from IN
Los s NNP
Angeles es NNP
to TO
Charlotte NNP
today y NN


I PRP
need ed VBP
a DT
flight NN
from IN
Charlotte NNP
to TO
Newark NNP
leaving ing VBG
today y NN
evening ing NN


I PRP
need ed VBP
a DT
flight NN
from IN
Newark NNP
to TO
Los s NNP
Angeles es NNP
leaving ing VBG
tomorrow NN
evening ing NN


What WDT
flights s NNS
do VBP
you PRP
have VB
from IN
Ontario NNP


I PRP
would MD
like VB
to TO
travel VB
to TO
Westchester er NNP


Do VBP
any y DT
flights s NNS
stop VB
in IN
Chicago NNP


What WDT
meals s NNS
are VBP
served ed VBN
on IN
these DT
flights s NNS


What WDT
flights s NNS
do VBP
you PRP
have VB
from IN
Burbank NNP
to TO
to TO
Tacoma NNP
Washington NNP


I PRP
would MD
like VB
to TO
fly ly VB
on IN
the DT
ninth JJ
of IN
July ly NNP


Where WRB
do VBP
these DT
flights s NNS
stop VB


How WRB
much RB
is s VBZ
the DT
cost NN
of IN
the DT
round JJ
trip NN
flight NN
on IN
Alaska NNP


How WRB
much RB
is s VBZ
the DT
cost NN
of IN
the DT
round JJ
trip NN
flight NN
on IN
United ed NNP
Airlines es NNP


Please UH
list VB
all DT
details s NNS
of IN
the DT
A NNP
P NNP
fifty y CD
seven en CD
flight NN


Where WRB
does es VBZ
this s DT
flight NN
stop VB


List VB
American NNP
Airlines es NNP
flights s NNS
from IN
New NNP
York NNP
Newark NNP
to TO
Nashville NNP


List VB
all DT
flights s NNS
between en IN
five ive CD
and CC
seven en CD
p.m RB


What WP
is s VBZ
the DT
aircraft NN
type NN
for or IN
the DT
American NNP
flight NN


Okay y UH
I PRP
'd MD
like VB
to TO
make VB
a DT
reservation ion NN
on IN
flight NN
six CD
oh CD
six CD
on IN
Delta NNP


I PRP
'd MD
like VB
to TO
fly ly VB
the DT
coach NN
discount NN
class s NN


The DT
eighth JJ
of IN
July ly NNP


Do VBP
I PRP
have VB
a DT
reservation ion NN
on IN
flight NN
six CD
oh CD
six CD
from IN
Tampa NNP
to TO
Montreal al NNP


July ly NNP
sixteenth JJ
please UH


I PRP
'd MD
like VB
a DT
flight NN
tomorrow NN
from IN
San NNP
Diego NNP
to TO
Toronto NNP


What WDT
type NN
of IN
aircraft NN
is s VBZ
Alaska NNP
's s POS
flight NN
two CD
eighty y CD
two CD


Thanks s UH


I PRP
'd MD
like VB
a DT
flight NN
tomorrow NN
from IN
Columbus s NNP
to TO
Houston NNP
with IN
a DT
stopover er NN
in IN
Nashville NNP


Which WDT
of IN
these DT
flights s NNS
have VBP
the DT
longest est JJS
layover er NN
in IN
Nashville NNP


Does es VBZ
this s DT
flight NN
serve VB
dinner er NN


Is s VBZ
dinner er NN
served ed VBN
on IN
the DT
first JJ
leg NN
or or CC
the DT
second JJ
leg NN


Is s VBZ
this s DT
flight NN
for or IN
tomorrow NN


Is s VBZ
there EX
a DT
flight NN
tomorrow NN
morning ing NN
from IN
Columbus s NNP
to TO
to TO
Nashville NNP


Is s VBZ
there EX
a DT
flight NN
from IN
Nashville NNP
to TO
Houston NNP
in IN
the DT
evening ing NN
tomorrow NN


Does es VBZ
American NNP
's s POS
flight NN
eighteen en CD
twenty y CD
five ive CD
serve VB
dinner er NN


Does es VBZ
the DT
other er JJ
American NNP
flight NN


What WDT
flights s NNS
are VBP
there EX
from IN
Nashville NNP
to TO
Houston NNP
tomorrow NN
evening ing NN
that WDT
serve VBP
dinner er NN


Thanks s UH


I PRP
need ed VBP
a DT
flight NN
from IN
Kansas s NNP
City ity NNP
to TO
Newark NNP
on IN
the DT
first JJ
of IN
July ly NNP


I PRP
prefer er VBP
a DT
morning ing NN
flight NN


I PRP
need ed VBP
a DT
flight NN
the DT
next JJ
day y NN
from IN
Newark NNP
to TO
Orlando NNP


Which WDT
are VBP
the DT
morning ing NN
flights s NNS


I PRP
'd MD
like VB
to TO
fly ly VB
back RB
to TO
Kansas s NNP
City ity NNP
the DT
next JJ
day y NN


Which WDT
is s VBZ
the DT
latest est JJS
flight NN
that WDT
Continental al NNP
has s VBZ


Thanks s UH


I PRP
'd MD
like VB
to TO
fly ly VB
from IN
Tampa NNP
to TO
Montreal al NNP


I PRP
'd MD
like VB
to TO
fly ly VB
next JJ
Friday y NNP


Which WDT
ones es NNS
go VBP
through IN
New NNP
York NNP


Does es VBZ
the DT
twelve CD
fourteen en CD
flight NN
serve VB
lunch NN


Does es VBZ
the DT
ten en CD
thirty y CD
five ive CD
flight NN
serve VB
lunch NN


How WRB
about IN
the DT
one NN
that WDT
leaves es VBZ
at IN
ten en CD
thirty y CD
five ive CD


I PRP
meant VBD
ten en CD
thirty y CD
five ive CD
a.m RB


I PRP
'm VBP
in IN
Miami NNP
and CC
I PRP
'd MD
like VB
to TO
travel VB
to TO
Las s NNP
Vegas s NNP
on IN
Sunday y NNP


On IN
Monday y NNP
I PRP
'd MD
like VB
to TO
travel VB
from IN
Las s NNP
Vegas s NNP
to TO
Detroit NNP
Michigan NNP


Can MD
you PRP
list VB
the DT
nonstop JJ
afternoon NN
flights s NNS


On IN
Tuesday y NNP
I PRP
'd MD
like VB
to TO
fly ly VB
from IN
Detroit NNP
to TO
Saint NNP
Petersburg NNP


Which WDT
of IN
those DT
are VBP
nonstop JJ


On IN
Thursday y NNP
I PRP
'd MD
like VB
to TO
return VB
home RB
to TO
Miami NNP
as s RB
early ly RB
as s IN
possible ible JJ


I PRP
'd MD
like VB
to TO
fly ly VB
from IN
Columbus s NNP
to TO
Nashville NNP
tomorrow NN
morning ing NN


Can MD
you PRP
show VB
me PRP
evening ing NN
flights s NNS
from IN
Nashville NNP
to TO
Houston NNP
that WDT
serve VBP
dinner er NN


Flight NN
from IN
Saint NNP
Petersburg NNP
to TO
Milwaukee NNP
and CC
also RB
flight NN
from IN
Milwaukee NNP
to TO
Tacoma NNP
stay y NN
in IN
Milwaukee NNP
direct JJ
flight NN
same JJ
airline NN


Airline NN
and CC
flight NN
number er NN
from IN
Columbus s NNP
to TO
Minneapolis s NNP


Tomorrow NN


Flight NN
numbers s NNS
from IN
Columbus s NNP
to TO
Minneapolis s NNP
tomorrow NN


Flight NN
numbers s NNS
from IN
Minneapolis s NNP
to TO
Long NNP
Beach NNP
on IN
June NNP
twenty y CD
six CD


Flight NN
from IN
Long NNP
Beach NNP
to TO
Columbus s NNP
on IN
twenty y CD
seventh JJ


I PRP
want VBP
a DT
flight NN
from IN
Ontario NNP
to TO
Chicago NNP


I PRP
actually ly RB
want VBP
to TO
go VB
from IN
Ontario NNP
to TO
Chicago NNP
I PRP
mean VBP
Ontario NNP
to TO
Westchester er NNP
via IN
Chicago NNP


Which WDT
of IN
these DT
flights s NNS
serves es VBZ
dinner er NN


I PRP
'd MD
like VB
a DT
flight NN
on IN
American NNP
from IN
Newark NNP
to TO
Nashville NNP


I PRP
plan VBP
to TO
leave VB
on IN
July ly NNP
first JJ
around IN
six CD
thirty y CD
in IN
the DT
evening ing NN


I PRP
need ed VBP
a DT
nonstop JJ
flight NN
from IN
San NNP
Diego NNP
to TO
Phoenix NNP


I PRP
want VBP
to TO
leave VB
Monday y NNP
morning ing NN


Now RB
I PRP
need ed VBP
a DT
flight NN
on IN
Tuesday y NNP
from IN
Phoenix NNP
to TO
Detroit NNP


Which WDT
ones es NNS
leave VBP
in IN
the DT
morning ing NN


Which WDT
ones es NNS
arrive ive VBP
early ly RB
in IN
the DT
day y NN


I PRP
need ed VBP
a DT
flight NN
from IN
Phoenix NNP
to TO
Detroit NNP
leaving ing VBG
Monday y NNP
evening ing NN


What WP
about IN
Monday y NNP
afternoon NN


Now RB
I PRP
need ed VBP
a DT
flight NN
from IN
Detroit NNP
to TO
San NNP
Diego NNP
leaving ing VBG
Tuesday y NNP
evening ing NN


Show VB
me PRP
the DT
flights s NNS
from IN
Baltimore NNP
to TO
Oakland NNP


Which WDT
of IN
these DT
flights s NNS
have VBP
dinner er NN


Show VB
me PRP
these DT
flights s NNS
that WDT
serve VBP
dinner er NN


Which WDT
is s VBZ
the DT
latest est JJS
flight NN


Show VB
me PRP
the DT
flights s NNS
from IN
Baltimore NNP
to TO
Oakland NNP


Which WDT
of IN
these DT
flights s NNS
serve VBP
dinner er NN


Which WDT
of IN
these DT
flights s NNS
depart VBP
latest est RBS


Which WDT
of IN
the DT
dinner er NN
flights s NNS
depart VBP
last RB


Show VB
me PRP
the DT
dinner er NN
flights s NNS
from IN
Baltimore NNP
to TO
Oakland NNP


Which WDT
of IN
these DT
is s VBZ
last JJ


Show VB
me PRP
the DT
dinner er NN
flights s NNS
from IN
Baltimore NNP
to TO
Oakland NNP


Which WDT
of IN
these DT
is s VBZ
last JJ


Which WDT
of IN
these DT
flights s NNS
is s VBZ
last JJ


Show VB
me PRP
the DT
flights s NNS
from IN
Baltimore NNP
to TO
Oakland NNP


Which WDT
of IN
these DT
serve VBP
dinner er NN


Which WDT
is s VBZ
last JJ


Show VB
me PRP
the DT
flights s NNS
from IN
Baltimore NNP
to TO
Oakland NNP


Which WDT
of IN
these DT
are VBP
dinner er NN
flights s NNS


Which WDT
of IN
these DT
are VBP
dinner er NN
flights s NNS


Which WDT
of IN
these DT
flights s NNS
serve VBP
dinner er NN


Which WDT
of IN
these DT
flights s NNS
leave VBP
latest est RBS


Show VB
me PRP
the DT
latest est JJS
dinner er NN
flight NN
from IN
Baltimore NNP
to TO
Oakland NNP


Show VB
me PRP
the DT
flights s NNS
from IN
Baltimore NNP
to TO
Oakland NNP
please UH


Which WDT
serve VBP
dinner er NN


Which WDT
leaves es VBZ
latest est RBS


Show VB
me PRP
all PDT
the DT
fares es NNS
from IN
one CD
way y NN
fares es NNS
from IN
Tacoma NNP
to TO
Montreal al NNP


Are VBP
there EX
any y DT
other er JJ
fares es NNS
from IN
Tacoma NNP
to TO
Montreal al NNP


How WRB
many y JJ
fares es NNS
are VBP
there EX
one CD
way y NN
from IN
Tacoma NNP
to TO
Montreal al NNP


How WRB
many y JJ
fares es NNS
are VBP
there EX
one CD
way y NN
from IN
Tacoma NNP
to TO
Montreal al NNP


What WP
is s VBZ
that DT
fare NN


Thank VB
you PRP


Please UH
list VB
the DT
earliest est JJS
lunch NN
flight NN
from IN
Columbus s NNP
to TO
Phoenix NNP


Please UH
list VB
the DT
flights s NNS
from IN
Charlotte NNP
to TO
Long NNP
Beach NNP
arriving ing VBG
after er IN
lunch NN
time NN


What WDT
type NN
of IN
aircraft NN
is s VBZ
it PRP


What WDT
flights s NNS
go VBP
from IN
Dallas s NNP
to TO
Tampa NNP


Which WDT
flights s NNS
serve VBP
breakfast NN


Which WDT
is s VBZ
the DT
latest est JJS


What WDT
flights s NNS
go VBP
from IN
Seattle NNP
to TO
Boston NNP
via IN
Minneapolis s NNP


What WDT
flights s NNS
go VBP
from IN


What WDT
flights s NNS
go VBP
from IN
Philadelphia NNP
to TO
San NNP
Francisco NNP
via IN
Dallas s NNP


What WP
is s VBZ
the DT
abbreviation ion NN
D SYM
ten en CD


What WDT
flights s NNS
go VBP
from IN
Denver er NNP
to TO
San NNP
Francisco NNP


Which WDT
are VBP
nonstop JJ


Which WDT
make VBP
at IN
least JJS
one CD
stop NN


I PRP
want VBP
to TO
fly ly VB
from IN
Denver er NNP
to TO
San NNP
Francisco NNP
with IN
at IN
least JJS
one CD
stop NN


What WDT
airline NN
provides es VBZ
only ly RB
connecting ing VBG
flights s NNS
between en IN
Denver er NNP
and CC
San NNP
Francisco NNP


What WDT
type NN
of IN
aircraft NN
is s VBZ
used ed VBN
on IN
those DT
flights s NNS


Show VB
me PRP
the DT
earliest est JJS
flight NN
from IN
San NNP
Jose NNP
to TO
Pittsburgh NNP
that WDT
serves es VBZ
a DT
snack NN


Show VB
me PRP
the DT
first JJ
flight NN
that WDT
arrives es VBZ
in IN
Toronto NNP
from IN
Cincinnati NNP


Show VB
me PRP
all PDT
the DT
flights s NNS
from IN
Cincinnati NNP
to TO
Toronto NNP


Show VB
me PRP
the DT
flights s NNS
from IN
Toronto NNP
to TO
Cincinnati NNP


List VB
nonstop JJ
flights s NNS
from IN
Burbank NNP
to TO
Denver er NNP
arriving ing VBG
by y IN
six CD
p.m RB


What WDT
airlines es NNS
fly ly VBP
from IN
Burbank NNP
to TO
Denver er NNP


Which WDT
flights s NNS
depart VBP
Burbank NNP
after er IN
noon NN
and CC
arrive ive VBP
in IN
Denver er NNP
by y IN
six CD
p.m RB


Which WDT
flights s NNS
depart VBP
Burbank NNP
between en IN
twelve CD
noon NN
and CC
six CD
p.m RB


List VB
all DT
flights s NNS
from IN
Burbank NNP
to TO
Denver er NNP


What WP
is s VBZ
the DT
lowest est JJS
fare NN
for or IN
United ed NNP
Airlines es NNP
flight NN
four CD
thirty y CD


Is s VBZ
this s DT
is s VBZ
this s DT
flight NN
nonstop JJ


Is s VBZ
United ed NNP
Airlines es NNP
flight NN
four CD
thirty y CD
a DT
nonstop JJ
flight NN


Show VB
me PRP
the DT
round JJ
trip NN
flights s NNS
between en IN
Phoenix NNP
and CC
Salt NNP
Lake NNP
City ity NNP


Show VB
me PRP
the DT
earliest est JJS
flight NN


Show VB
me PRP
the DT
latest est JJS
flight NN
from IN
Salt NNP
Lake NNP
City ity NNP
to TO
Phoenix NNP


Show VB
me PRP
the DT
ground NN
transportation ion NN
available able JJ


How WRB
many y JJ
stops s NNS
are VBP
there EX


Show VB
me PRP
the DT
flights s NNS
from IN
Phoenix NNP
to TO
Salt NNP
Lake NNP
City ity NNP


Are VBP
there EX
any y DT
stopovers s NNS
for or IN
Delta NNP
one CD
seven en CD
three CD
nine CD


Show VB
me PRP
the DT
flights s NNS
from IN
Salt NNP
Lake NNP
City ity NNP
to TO
Phoenix NNP


Any y DT
stopovers s NNS
for or IN
Delta NNP
seven en CD
fifty y CD
one CD


Show VB
me PRP
the DT
nonstop JJ
nonstop JJ
flights s NNS
from IN
Nashville NNP
to TO
Saint NNP
Louis s NNP


Show VB
me PRP
the DT
flights s NNS
leaving ing VBG
after er IN
noon NN
and CC
arriving ing VBG
before IN
six CD
thirty y CD


Do VBP
any y DT
of IN
these DT
flights s NNS
have VB
stops s NNS


Are VBP
these DT
nonstop JJ
flights s NNS


Show VB
me PRP
the DT
flights s NNS


Show VB
me PRP
the DT
fares es NNS


What WDT
flights s NNS
are VBP
there EX
from IN
Milwaukee NNP
to TO
Phoenix NNP
on IN
Saturday y NNP


What WP
is s VBZ
M SYM
I SYM
A SYM


Show VB
flights s NNS


What WDT
flights s NNS
are VBP
there EX
from IN
Milwaukee NNP
to TO
Phoenix NNP
on IN
Saturday y NNP


What WDT
flights s NNS
are VBP
there EX
from IN
Phoenix NNP
to TO
Milwaukee NNP


What WDT
flights s NNS
arrive ive VBP
in IN
Milwaukee NNP
on IN
American NNP
Airlines es NNP


What WDT
flights s NNS
leave VBP
Phoenix NNP
on IN
American NNP
Airlines es NNP


What WDT
flights s NNS
leave VBP
Phoenix NNP
on IN
Wednesday y NNP


What WDT
flights s NNS
leave VBP
Phoenix NNP
on IN
Tuesday y NNP
after er IN
nine CD
p.m RB


What WDT
flights s NNS
leave VBP
from IN
Phoenix NNP


What WDT
flights s NNS
leave VBP
from IN
Phoenix NNP


What WDT
flights s NNS
leave VBP
from IN
Phoenix NNP
to TO
anywhere RB


What WP
is s VBZ
B SYM
N SYM
A SYM


Show VB
flights s NNS


What WDT
flights s NNS
leave VBP
from IN
Nashville NNP
to TO
Phoenix NNP


What WDT
flights s NNS
leave VBP
from IN
Nashville NNP
to TO
Milwaukee NNP


What WDT
flights s NNS
leave VBP
from IN
Phoenix NNP
to TO
Nashville NNP
on IN
American NNP
Airlines es NNP


What WDT
flights s NNS
are VBP
there EX
from IN
Los s NNP
Angeles es NNP
to TO
Pittsburgh NNP


What WDT
flights s NNS
are VBP
there EX
from IN
Pittsburgh NNP
to TO
Los s NNP
Angeles es NNP


What WDT
flights s NNS
are VBP
there EX
from IN
Dallas s NNP
to TO
Houston NNP


Is s VBZ
flight NN
W NNP
N NNP
two CD
zero CD
one CD
a DT
round JJ
trip NN
flight NN


What WDT
flights s NNS
are VBP
there EX
from IN
Houston NNP
to TO
Dallas s NNP


What WDT
flights s NNS
are VBP
there EX
from IN
Newark NNP
to TO
Tampa NNP


What WDT
flights s NNS
are VBP
there EX
from IN
Tampa NNP
to TO
Charlotte NNP


What WDT
flights s NNS
are VBP
there EX
from IN
Charlotte NNP
to TO
Baltimore NNP


What WDT
flights s NNS
are VBP
there EX
from IN
Baltimore NNP
to TO
Newark NNP


What WDT
flights s NNS
are VBP
there EX
from IN
Indianapolis s NNP
to TO
Orlando NNP


How WRB
much RB
do VBP
these DT
flights s NNS
cost VB


What WDT
flights s NNS
are VBP
there EX
from IN
New NNP
York NNP
to TO
Las s NNP
Vegas s NNP


What WDT
flights s NNS
are VBP
there EX
from IN
New NNP
York NNP
City ity NNP
to TO
Las s NNP
Vegas s NNP


What WDT
flights s NNS
are VBP
there EX
from IN
New NNP
York NNP
City ity NNP
to TO
Las s NNP
Vegas s NNP


What WDT
flights s NNS
are VBP
there EX
from IN
Memphis s NNP
to TO
Las s NNP
Vegas s NNP


What WDT
flights s NNS
are VBP
from IN
Memphis s NNP
to TO
Las s NNP
Vegas s NNP


What WDT
flights s NNS
are VBP
there EX
from IN
Memphis s NNP
to TO
Las s NNP
Vegas s NNP


What WDT
flights s NNS
are VBP
there EX
from IN
New NNP
York NNP
City ity NNP
to TO
Las s NNP
Vegas s NNP


Show VB
flights s NNS
from IN
Memphis s NNP
to TO
Las s NNP
Vegas s NNP


Show VB
flights s NNS
from IN
New NNP
York NNP
City ity NNP
to TO
Las s NNP
Vegas s NNP


Show VB
flights s NNS
from IN
New NNP
York NNP
City ity NNP
to TO
Las s NNP
Vegas s NNP


Flights s NNS
from IN
Miami NNP
to TO
Cleveland NNP


Leaving ing VBG
Sunday y NNP
after er IN
twelve CD
noon NN


Show VB
costs s NNS


Flights s NNS
from IN
Cleveland NNP
to TO
Miami NNP


Show VB
cost NN
of IN
U NNP
S NNP
Air NNP
fifteen en CD
twenty y CD
three CD
and CC
U NNP
S NNP
Air NNP
seven en CD
eight CD
one CD


Flights s NNS
from IN
Cleveland NNP
to TO
Miami NNP


Arriving ing VBG
before IN
four CD
p.m RB


Cost NN


Flights s NNS
from IN
Los s NNP
Angeles es NNP
to TO
Pittsburgh NNP


On IN
Tuesday y NNP
arriving ing VBG
before IN
five ive CD
p.m RB


Last JJ
nonstop JJ
flight NN
from IN
Los s NNP
Angeles es NNP
to TO
Pittsburgh NNP
on IN
Monday y NNP
night NN


Flights s NNS
from IN
Pittsburgh NNP
to TO
Los s NNP
Angeles es NNP
Thursday y NNP
evening ing NN


Flights s NNS
on IN
Friday y NNP
from IN
Newark NNP
to TO
Tampa NNP


Flights s NNS
on IN
Sunday y NNP
from IN
Tampa NNP
to TO
Charlotte NNP


Flights s NNS
from IN
Charlotte NNP
to TO
Baltimore NNP


Wednesday y NNP
from IN
Baltimore NNP
to TO
Newark NNP


Flights s NNS
from IN
Newark NNP
to TO
Tampa NNP
on IN
Friday y NNP
on IN
U NNP
S NNP
Air NNP


Flights s NNS
from IN
Dallas s NNP
to TO
Houston NNP
in IN
the DT
morning ing NN


Earliest est JJS
nonstop NN


Last JJ
nonstop NN
returning ing VBG


Which WDT
airlines es NNS
fly ly VBP
between en IN
Baltimore NNP
and CC
San NNP
Francisco NNP


Which WDT
flights s NNS
arrive ive VBP
in IN
San NNP
Francisco NNP
at IN
or or CC
before IN
eight CD
p.m RB
on IN
Friday y NNP


Show VB
me PRP
flights s NNS
from IN
Dallas s NNP
to TO
Houston NNP
and CC
from IN
Houston NNP
to TO
Dallas s NNP


Show VB
me PRP
flights s NNS
that WDT
leave VBP
in IN
the DT
morning ing NN


Show VB
me PRP
flights s NNS
that WDT
leave VBP
in IN
the DT
morning ing NN


Show VB
me PRP
the DT
flight NN
that WDT
leaves es VBZ
first RB


Show VB
afternoon NN
flights s NNS
from IN
Houston NNP
to TO
Dallas s NNP


Show VB
me PRP
the DT
last JJ
flight NN
to TO
leave VB


Show VB
me PRP
flights s NNS
between en IN
New NNP
York NNP
City ity NNP
and CC
Las s NNP
Vegas s NNP


Show VB
me PRP
flights s NNS
between en IN
New NNP
York NNP
City ity NNP
and CC
Las s NNP
Vegas s NNP
on IN
Sunday y NNP


Show VB
me PRP
flights s NNS
between en IN
Memphis s NNP
Tennessee NNP
and CC
Las s NNP
Vegas s NNP


Show VB
me PRP
flights s NNS
between en IN
Memphis s NNP
and CC
Las s NNP
Vegas s NNP
on IN
Sunday y NNP


Show VB
flights s NNS
arriving ing VBG
in IN
Las s NNP
Vegas s NNP
from IN
Memphis s NNP
and CC
from IN
New NNP
York NNP
City ity NNP
that WDT
are VBP
less s RBR
than IN
thirty y CD
minutes es NNS
apart RB


Flights s NNS
arriving ing VBG
in IN
Las s NNP
Vegas s NNP
from IN
Memphis s NNP
and CC
New NNP
York NNP
City ity NNP
on IN
Sunday y NNP


Change VB
Newark NNP
City ity NNP
to TO
New NNP
York NNP
City ity NNP


Give ive VB
me PRP
Sunday y NNP
's s POS
flights s NNS
arriving ing VBG
in IN
Las s NNP
Vegas s NNP
from IN
Memphis s NNP
and CC
New NNP
York NNP
City ity NNP


Show VB
me PRP
flights s NNS
arriving ing VBG
within IN
thirty y CD
minutes es NNS
of IN
each DT
other er JJ


Only ly RB
show VB
me PRP
nonstop JJ
flights s NNS


Show VB
me PRP
flights s NNS
arriving ing VBG
from IN
New NNP
York NNP
and CC
Memphis s NNP
less s RBR
than IN
thirty y CD
minutes es NNS
apart RB


Show VB
me PRP
flights s NNS
arriving ing VBG
from IN
New NNP
York NNP
and CC
Memphis s NNP
less s RBR
than IN
thirty y CD
minutes es NNS
apart RB


Show VB
me PRP
flights s NNS
arriving ing VBG
at IN
Las s NNP
Vegas s NNP
from IN
New NNP
York NNP
and CC
Memphis s NNP
less s RBR
than IN
thirty y CD
minutes es NNS
apart RB


Flights s NNS
arriving ing VBG
at IN
Las s NNP
Vegas s NNP
from IN
New NNP
York NNP
and CC
Memphis s NNP
on IN
Sunday y NNP


Only ly RB
display y VB
nonstop JJ
flights s NNS


Display y VB
flights s NNS
arriving ing VBG
within IN
thirty y CD
minutes es NNS
of IN
each DT
other er JJ


Show VB
me PRP
flights s NNS
from IN
Los s NNP
Angeles es NNP
to TO
Pittsburgh NNP
on IN
Monday y NNP
evening ing NN


Anytime RB
Monday y NNP


Monday y NNP
around IN
noon NN


Monday y NNP
around IN
noon NN


Show VB
me PRP
flights s NNS
from IN
Pittsburgh NNP
to TO
Los s NNP
Angeles es NNP
Thursday y NNP
evening ing NN


Thursday y NNP
afternoon NN


Thursday y NNP
after er IN
seventeen en CD
hundred ed CD
hours s NNS


U NNP
S NNP
Air NNP
next JJ
Wednesday y NNP
from IN
Cleveland NNP
to TO
Miami NNP


Show VB
me PRP
first JJ
class s NN


Show VB
me PRP
the DT
fare NN


Show VB
all DT
fares es NNS


Next JJ
Sunday y NNP
flights s NNS
from IN
Miami NNP
to TO
Cleveland NNP
after er IN
twelve CD
hundred ed CD
hours s NNS


Flights s NNS
after er IN
twelve CD
hundred ed CD
hours s NNS


Show VB
the DT
fares es NNS


What WDT
flights s NNS
depart VBP
Newark NNP
for or IN
Tampa NNP
on IN
Friday y NNP


What WDT
flights s NNS
go VBP
from IN
Tampa NNP
to TO
Charlotte NNP
on IN
Sunday y NNP


What WDT
flights s NNS
go VBP
from IN
Charlotte NNP
to TO
Baltimore NNP
in IN
the DT
morning ing NN


Tuesday y NNP


What WDT
flights s NNS
go VBP
from IN
Baltimore NNP
to TO
Newark NNP
Wednesday y NNP
morning ing NN


What WP
's s VBZ
the DT
earliest est JJS
flight NN
from IN
Dallas s NNP
to TO
Houston NNP


What WP
's s VBZ
the DT
latest est JJS
flight NN
from IN
Houston NNP
to TO
Dallas s NNP


From IN
Baltimore NNP
to TO
San NNP
Francisco NNP


Friday y NNP
night NN


Friday y NNP
afternoon NN


Early ly JJ
morning ing NN
flights s NNS
between en IN
Cincinnati NNP
and CC
Tampa NNP


Morning ing NN
flights s NNS


Shortest est JJS
morning ing NN
flights s NNS
from IN
Cincinnati NNP
to TO
Tampa NNP


Shortest est JJS
evening ing NN
flight NN
from IN
Tampa NNP
to TO
Cincinnati NNP


From IN
Philadelphia NNP
to TO
Toronto NNP


From IN
Toronto NNP
to TO
Atlanta NNP
in IN
the DT
afternoon NN


From IN
Toronto NNP
to TO
Atlanta NNP
in IN
the DT
afternoon NN


From IN
Philadelphia NNP
to TO
Toronto NNP


From IN
Atlanta NNP
to TO
Washington NNP
D NNP
C NNP


Leaving ing VBG
next JJ
day y NN
in IN
the DT
morning ing NN


From IN
Washington NNP
D NNP
C NNP
to TO
Philadelphia NNP
departing ing VBG
in IN
the DT
afternoon NN


What WDT
flights s NNS
from IN
Chicago NNP
to TO
Denver er NNP
in IN
the DT
morning ing NN


What WDT
flights s NNS
from IN
Chicago NNP
to TO
Kansas s NNP
City ity NNP
in IN
the DT
morning ing NN


What WDT
flights s NNS
from IN
Kansas s NNP
City ity NNP
to TO
Denver er NNP
after er IN
eight CD
forty y CD
five ive CD
in IN
the DT
morning ing NN


What WDT
flights s NNS
from IN
Kansas s NNP
City ity NNP
to TO
Denver er NNP
after er IN
eight CD
forty y CD
five ive CD
in IN
the DT
morning ing NN


What WDT
flights s NNS
from IN
Kansas s NNP
City ity NNP
to TO
Denver er NNP


What WDT
flights s NNS
from IN
Denver er NNP
to TO
Salt NNP
Lake NNP
City ity NNP


What WDT
flights s NNS
from IN
Salt NNP
Lake NNP
City ity NNP
to TO
Las s NNP
Vegas s NNP


What WDT
flights s NNS
from IN
Las s NNP
Vegas s NNP
to TO
San NNP
Diego NNP


What WDT
flights s NNS
from IN
Chicago NNP
to TO
Kansas s NNP
City ity NNP


What WDT
flights s NNS
from IN
Philadelphia NNP
to TO
Atlanta NNP


What WDT
flights s NNS
from IN
Atlanta NNP
to TO
Toronto NNP


What WDT
flights s NNS
from IN
Atlanta NNP
to TO
Toronto NNP


What WDT
flights s NNS
from IN
Atlanta NNP
to TO
Washington NNP


What WDT
flights s NNS
from IN
Washington NNP
to TO
Toronto NNP


What WDT
flights s NNS
from IN
Washington NNP
D NNP
C NNP
to TO
Toronto NNP


What WDT
flights s NNS
from IN
Atlanta NNP
to TO
Washington NNP


What WDT
flights s NNS
from IN
Toronto NNP
to TO
Philadelphia NNP


What WDT
flights s NNS
from IN
Houston NNP
to TO
Milwaukee NNP
on IN
Friday y NNP
on IN
American NNP
Airlines es NNP


What WDT
flights s NNS
from IN
Houston NNP
to TO
Milwaukee NNP
on IN
Friday y NNP
on IN
American NNP
Airlines es NNP


What WDT
flights s NNS
from IN
Houston NNP
to TO
Milwaukee NNP
on IN
Friday y NNP
in IN
the DT
evening ing NN
on IN
American NNP
Airlines es NNP


What WDT
flights s NNS
from IN
Houston NNP
to TO
Milwaukee NNP
on IN
Friday y NNP
on IN
American NNP
Airlines es NNP


What WDT
flights s NNS
from IN
Milwaukee NNP
to TO
San NNP
Jose NNP
on IN
Wednesday y NNP
on IN
American NNP
Airlines es NNP


What WDT
flights s NNS
from IN
San NNP
Jose NNP
to TO
Dallas s NNP
on IN
Friday y NNP
afternoon NN


What WDT
flights s NNS
from IN
Dallas s NNP
to TO
Houston NNP
on IN
Sunday y NNP


Are VBP
any y DT
of IN
those DT
on IN
American NNP
Airlines es NNP


What WP
is s VBZ
the DT
price NN
of IN
flights s NNS
from IN
Indianapolis s NNP
to TO
Memphis s NNP


What WDT
flights s NNS
from IN
Indianapolis s NNP
to TO
Memphis s NNP


What WP
is s VBZ
the DT
price NN


What WDT
flights s NNS
from IN
Memphis s NNP
to TO
Miami NNP
on IN
Wednesday y NNP


What WP
is s VBZ
the DT
price NN


What WDT
flights s NNS
from IN
Miami NNP
to TO
Indianapolis s NNP


What WP
is s VBZ
the DT
price NN


What WDT
flights s NNS
from IN
Miami NNP
to TO
Indianapolis s NNP
on IN
Sunday y NNP


What WP
is s VBZ
the DT
price NN


What WDT
flights s NNS
from IN
Montreal al NNP
to TO
Las s NNP
Vegas s NNP
on IN
Saturday y NNP


What WDT
flights s NNS
from IN
Phoenix NNP
to TO
Las s NNP
Vegas s NNP
on IN
Saturday y NNP


What WDT
flights s NNS
from IN
Las s NNP
Vegas s NNP
to TO
Montreal al NNP
on IN
Saturday y NNP


What WDT
flights s NNS
from IN
Las s NNP
Vegas s NNP
to TO
Phoenix NNP
on IN
Saturday y NNP


What WDT
flights s NNS
from IN
Tacoma NNP
to TO
Orlando NNP
on IN
Saturday y NNP


What WP
is s VBZ
the DT
price NN


What WDT
flights s NNS
from IN
Orlando NNP
to TO
Tacoma NNP
on IN
Saturday y NNP


What WP
is s VBZ
the DT
price NN


What WDT
airlines es NNS
from IN
Washington NNP
D NNP
C NNP
to TO
Columbus s NNP


What WDT
flights s NNS
have VBP
meals s NNS


What WP
is s VBZ
the DT
price NN


What WDT
flights s NNS
from IN
Detroit NNP
to TO
Saint NNP
Petersburg NNP


What WP
is s VBZ
the DT
price NN


What WDT
restrictions s NNS
on IN
fare NN
code NN
H SYM


What WDT
flights s NNS
from IN
Pittsburgh NNP
to TO
Newark NNP
on IN
Monday y NNP


What WP
is s VBZ
the DT
price NN


What WDT
flights s NNS
from IN
Newark NNP
to TO
Los s NNP
Angeles es NNP
on IN
Wednesday y NNP


What WP
is s VBZ
the DT
price NN
of IN
flight NN
U NNP
A NNP
nine CD
seven en CD


What WP
is s VBZ
the DT
price NN
of IN
United ed NNP
Airlines es NNP
flight NN
nine CD
seven en CD


What WDT
flights s NNS
from IN
Los s NNP
Angeles es NNP
to TO
Minneapolis s NNP


On IN
Thursday y NNP


What WDT
flights s NNS
from IN
Minneapolis s NNP
to TO
Pittsburgh NNP


On IN
Friday y NNP


What WP
is s VBZ
the DT
price NN


What WDT
flights s NNS
from IN
Cincinnati NNP
to TO
Tampa NNP


What WDT
flights s NNS
from IN
Tampa NNP
to TO
Cincinnati NNP


What WDT
flights s NNS
from IN
Seattle NNP
to TO
Salt NNP
Lake NNP
City ity NNP


What WP
is s VBZ
the DT
seating ing NN
capacity ity NN


What WP
're VBP
the DT
flights s NNS


What WDT
kind NN
of IN
airplane NN
do VBP
they y PRP
use VB


Flights s NNS
from IN
Cleveland NNP
to TO
Kansas s NNP
City ity NNP


Flights s NNS
from IN
Cleveland NNP
to TO
Kansas s NNP
City ity NNP
on IN
Monday y NNP


Flights s NNS
from IN
Kansas s NNP
City ity NNP
to TO
Cleveland NNP
on IN
Wednesday y NNP


Flights s NNS
from IN
Kansas s NNP
City ity NNP
to TO
Cleveland NNP
on IN
Wednesday y NNP
before IN
five ive CD
p.m RB


Flights s NNS
from IN
Kansas s NNP
City ity NNP
to TO
Cleveland NNP
on IN
Wednesday y NNP
arriving ing VBG
before IN
five ive CD
p.m RB


Flights s NNS
from IN
Kansas s NNP
City ity NNP
to TO
Cleveland NNP
departing ing VBG
after er IN
noon NN


Flights s NNS
from IN
Kansas s NNP
City ity NNP
to TO
Cleveland NNP


Price NN
of IN
round JJ
trip NN
flight NN
from IN
Cleveland NNP
to TO
Kansas s NNP
City ity NNP


Price NN
from IN
Cleveland NNP
to TO
Kansas s NNP
City ity NNP
round JJ
trip NN


Price NN
of IN
flight NN
W NNP
N NNP
one CD
four CD
five ive CD
five ive CD


Price NN
from IN
Cleveland NNP
to TO
Kansas s NNP
City ity NNP
round JJ
trip NN


Flights s NNS
from IN
Kansas s NNP
City ity NNP
to TO
Cleveland NNP


Flights s NNS
from IN
Kansas s NNP
City ity NNP
to TO
Cleveland NNP
and CC
price NN


Flight NN
from IN
Cleveland NNP
to TO
Nashville NNP


Flight NN
from IN
Nashville NNP
to TO
Cleveland NNP


Price NN
of IN
flight NN
A NNP
A NNP
one CD
thousand CD
three CD
hundred ed CD
nineteen en CD


Price NN
of IN
flight NN
A NNP
A NNP
one CD
three CD
one CD
nine CD


Price NN
of IN
flight NN
from IN
Cleveland NNP
to TO
Nashville NNP


Price NN
of IN
flight NN
from IN
Nashville NNP
to TO
Cleveland NNP


Shortest est JJS
flight NN
from IN
Ontario NNP
California NNP
to TO
Orlando NNP
Florida NNP


Flights s NNS
from IN
Ontario NNP
to TO
Florida NNP


Flights s NNS
from IN
Ontario NNP
to TO
Orlando NNP


Flight NN
from IN
Ontario NNP
to TO
Orlando NNP
that WDT
departs s VBZ
nine CD
hours s NNS
before IN
arriving ing VBG


Flights s NNS
from IN
Ontario NNP
to TO
Orlando NNP


First JJ
class s NN
from IN
Detroit NNP
to TO
Saint NNP
Petersburg NNP


Cheapest est JJS
round JJ
trip NN
airfare NN
from IN
Detroit NNP
to TO
Saint NNP
Petersburg NNP


Cheapest est JJS
round JJ
trip NN
airfare NN
from IN
Tacoma NNP
to TO
Orlando NNP


Cheapest est JJS
airfare NN
from IN
Tacoma NNP
to TO
Orlando NNP


Cheapest est JJS
airfare NN
from IN
Orlando NNP
to TO
Tacoma NNP


First JJ
class s NN
round JJ
trip NN
airfare NN
from IN
Indianapolis s NNP
to TO
Memphis s NNP


First JJ
class s NN
round JJ
trip NN
airfare NN
from IN
Indianapolis s NNP
to TO
Memphis s NNP


Cheapest est JJS
flight NN
from IN
Indianapolis s NNP
to TO
Memphis s NNP


Cheapest est JJS
flight NN
from IN
Memphis s NNP
to TO
Miami NNP


Cheapest est JJS
flight NN
from IN
Miami NNP
to TO
Indianapolis s NNP


Flights s NNS
from IN
Boston NNP
to TO
Pittsburgh NNP


Flights s NNS
from IN
Pittsburgh NNP
to TO
Newark NNP


Flights s NNS
from IN
Newark NNP
to TO
Boston NNP


Flights s NNS
from IN
Boston NNP
to TO
Pittsburgh NNP


Flights s NNS
from IN
Pittsburgh NNP
to TO
Newark NNP


Flights s NNS
from IN
Newark NNP
to TO
Boston NNP


Flights s NNS
from IN
Boston NNP
to TO
Pittsburgh NNP


Flights s NNS
from IN
Pittsburgh NNP
to TO
Newark NNP


Hi UH
could MD
I PRP
get VB
a DT
one CD
way y NN
ticket NN
from IN
Milwaukee NNP
to TO
Orlando NNP


Which WDT
of IN
those DT
leaves es VBZ
either er CC
Wednesday y NNP
or or CC
Thursday y NNP


Which WDT
of IN
those DT
depart VBP
Wednesday y NNP


What WP
about IN
after er IN
seven en CD
p.m RB


Okay y UH
cancel VB
Wednesday y NNP
what WP
about IN
Thursday y NNP


Any y DT
of IN
those DT
leaving ing VBG
on IN
Thursday y NNP


Which WDT
of IN
those DT
leave VBP
before IN
eight CD
a.m RB


What WP
's s VBZ
the DT
cheapest est JJS


What WP
does es VBZ
that DT
mean NN


Which WDT
is s VBZ
better er JJR


Which WDT
is s VBZ
better er JJR


Flights s NNS
from IN
Long NNP
Beach NNP
to TO
Nashville NNP


Traveling ing VBG
first JJ
class s NN


Flights s NNS
from IN
Westchester er NNP
County y NNP
to TO
Saint NNP
Paul NNP


Cheapest est JJS
fare NN


Flights s NNS
from IN
Newark NNP
New NNP
Jersey y NNP
to TO
Cleveland NNP
Ohio NNP


Round JJ
trip NN
flights s NNS


Restriction ion NN
code NN
A SYM
P SYM
slash SYM
five ive CD
seven en CD


Round JJ
trip NN
flights s NNS
without IN
restriction ion NN
code NN
A SYM
P SYM
slash SYM
five ive CD
seven en CD


Flights s NNS
from IN
Newark NNP
New NNP
Jersey y NNP
to TO
Cleveland NNP
Ohio NNP


No DT
stopovers s NNS


Flight NN
number er NN
C NNP
O NNP
one CD
seven en CD
one CD
nine CD


Return NN
flight NN
number er NN


All DT
flights s NNS
from IN
Cleveland NNP
to TO
Newark NNP


Nonstop JJ


Zero CD
stops s NNS


Direct JJ
flights s NNS


Flights s NNS
from IN
New NNP
York NNP
to TO
Miami NNP


First JJ
class s NN
fare NN


Show VB
business ness NN
class s NN
fares es NNS


Show VB
all DT
flights s NNS
from IN
Miami NNP
to TO
J NNP
F NNP
K NNP


All DT
flights s NNS
from IN
Miami NNP
to TO
New NNP
York NNP


Show VB
business ness NN
class s NN
fares es NNS


What WP
is s VBZ
airline NN
F NNP
F NNP


All DT
flights s NNS
from IN
Miami NNP
to TO
New NNP
York NNP


Business ness NN
class s NN
fares es NNS


Flights s NNS
between en IN
Tampa NNP
and CC
Saint NNP
Louis s NNP


Departing ing VBG
before IN
ten en CD
a.m RB


First JJ
class s NN


Flights s NNS
between en IN
New NNP
York NNP
and CC
San NNP
Jose NNP


Arrival al NNP
in IN
San NNP
Jose NNP
before IN
seven en CD
p.m RB


With IN
the DT
least RBS
expensive ive JJ
fare NN


Cheapest est JJS
fare NN


Cheapest est JJS
fare NN
one CD
way y NN


Cheapest est JJS
round JJ
trip NN
fare NN


Round JJ
trip NN
flights s NNS
between en IN
Houston NNP
and CC
Las s NNP
Vegas s NNP


Nonstop JJ


Cheapest est JJS
fare NN


Return NN
flight NN


Nonstop JJ


Cheapest est JJS
fare NN
round JJ
trip NN


Ground NN
transportation ion NN


Ground NN
transportation ion NN
in IN
Las s NNP
Vegas s NNP


Flights s NNS
between en IN
Milwaukee NNP
and CC
Orlando NNP
one CD
way y NN


Leaving ing VBG
after er IN
six CD
p.m RB
on IN
Wednesdays s NNPS


With IN
round JJ
trip NN
fares es NNS


Cheapest est JJS
fare NN


Departing ing VBG
after er IN
six CD
p.m RB


Departing ing VBG
after er IN
five ive CD
p.m RB


Leaving ing VBG
on IN
Thursday y NNP
morning ing NN
after er IN
ten en CD
a.m RB


After er IN
ten en CD
a.m RB


Lowest est JJS
round JJ
trip NN
fare NN


Return NN
flight NN
numbers s NNS


Departure NN
on IN
Saturday y NNP
with IN
lowest est JJS
fare NN
round JJ
trip NN


Show VB
me PRP
one CD
way y NN
flights s NNS
from IN
Milwaukee NNP
to TO
Orlando NNP
leaving ing VBG
on IN
Wednesday y NNP
morning ing NN


Show VB
me PRP
one CD
way y NN
flights s NNS
from IN
Milwaukee NNP
to TO
Orlando NNP


Cheapest est JJS


Departing ing VBG
Wednesday y NNP
after er IN
five ive CD
o'clock RB


On IN
Wednesdays s NNP
after er IN
five ive CD
p.m RB


Departing ing VBG
on IN
Wednesdays s NNS
after er IN
five ive CD
o'clock RB
p.m RB


Departing ing VBG
Thursday y NNP
mornings s NNS
before IN
nine CD
o'clock RB


Show VB
me PRP
flights s NNS
from IN
San NNP
Francisco NNP
to TO
Denver er NNP
on IN
weekdays s NNS


Show VB
me PRP
ground NN
transportation ion NN
in IN
Denver er NNP
during ing IN
weekdays s NNS


Weekday y NN
flights s NNS
from IN
San NNP
Francisco NNP
to TO
Denver er NNP


Flights s NNS
from IN
Denver er NNP
to TO
Westchester er NNP
County y NNP
New NNP
York NNP
weekdays s NNS


Denver er NNP
to TO
Westchester er NNP
County y NNP


Ground NN
transportation ion NN
in IN
Westchester er NNP
County y NNP


Show VB
me PRP
ground NN
transportation ion NN
in IN
Westchester er NNP
County y NNP


Flights s NNS
from IN
Westchester er NNP
County y NNP
to TO
San NNP
Francisco NNP
daily ly RB


Flights s NNS
from IN
Newark NNP
to TO
Cleveland NNP
daily ly RB
five ive CD
o'clock RB
p.m RB


Daily ly JJ
flights s NNS
from IN
Newark NNP
to TO
Cleveland NNP
departing ing VBG
five ive CD
o'clock RB
p.m RB


Flights s NNS
from IN
Newark NNP
to TO
Cleveland NNP
five ive CD
o'clock RB
p.m RB
daily ly RB


Newark NNP
to TO
Cleveland NNP
daily ly RB


Flights s NNS
from IN
Newark NNP
to TO
Cleveland NNP
daily ly RB


Flights s NNS
from IN
Newark NNP
to TO
Cleveland NNP


Flights s NNS
from IN
Newark NNP
New NNP
Jersey y NNP
to TO
Cleveland NNP


Newark NNP
to TO
Cleveland NNP


Newark NNP
to TO
Cleveland NNP


Newark NNP
to TO
Cleveland NNP


Airports s NNS
in IN
New NNP
York NNP


Flights s NNS
from IN
J NNP
F NNP
K NNP
or or CC
La NNP
Guardia NNP
to TO
Cleveland NNP


Flights s NNS
from IN
La NNP
Guardia NNP
to TO
J NNP
F NNP
K NNP


Flights s NNS
from IN
La NNP
Guardia NNP
or or CC
J NNP
F NNP
K NNP
to TO
Cleveland NNP


Airports s NNS
in IN
New NNP
York NNP


Flights s NNS
from IN
Columbus s NNP
to TO
Milwaukee NNP


Coach NN
class s NN


Airline NN
is s VBZ
T NNP
W NNP
A NNP


Airline NNP
T NNP
W NNP
A NNP


Flights s NNS
on IN
T NNP
W NNP
A NNP


Flights s NNS
on IN
T NNP
W NNP
A NNP
from IN
Columbus s NNP
to TO
Saint NNP
Louis s NNP


Coach NN
class s NN


Coach NN
class s NN
flights s NNS
on IN
T NNP
W NNP
A NNP
from IN
Columbus s NNP
to TO
Saint NNP
Paul NNP


All DT
flights s NNS
from IN
Montreal al NNP
less s JJR
than IN
one CD
hundred ed CD
fifty y CD
dollars s NNS


Flights s NNS
from IN
Montreal al NNP


Fares es NNS
of IN
one CD
hundred ed CD
fifty y CD
dollars s NNS
or or CC
less s JJR


Fares es NNS
less s JJR
than IN
one CD
hundred ed CD
fifty y CD
one CD
dollars s NNS


With IN
fares es NNS
of IN
no RB
more JJR
than IN
one CD
hundred ed CD
fifty y CD
dollars s NNS


Fares es NNS


Show VB
the DT
fares es NNS


Cheapest est JJS
flights s NNS


What WP
are VBP
the DT
cheapest est JJS
fares es NNS


Show VB
me PRP
all DT
flights s NNS
from IN
Ontario NNP
to TO
Tacoma NNP
one CD
way y NN


Show VB
me PRP
all DT
flights s NNS
that WDT
depart VBP
before IN
ten en CD
a.m RB
and CC
have VBP
first JJ
class s NN


Show VB
me PRP
all DT
flights s NNS
that WDT
depart VBP
before IN
ten en CD
a.m RB
and CC
have VBP
first JJ
class s NN
fares es NNS


Show VB
me PRP
all DT
flights s NNS
from IN
Minneapolis s NNP
to TO
San NNP
Diego NNP
that WDT
arrive ive VBP
before IN
seven en CD
p.m RB


Show VB
me PRP
the DT
cheapest est JJS
round JJ
trip NN
fares es NNS


Show VB
me PRP
all DT
nonstop JJ
flights s NNS
from IN
Salt NNP
Lake NNP
City ity NNP
to TO
Cincinnati NNP


Show VB
me PRP
the DT
fares es NNS


Show VB
me PRP
the DT
return NN
trips s NNS


Show VB
me PRP
the DT
fares es NNS


Show VB
me PRP
all DT
flights s NNS
from IN
Philadelphia NNP
to TO
San NNP
Francisco NNP
with IN
one CD
stop NN
in IN
Dallas s NNP


Show VB
me PRP
all DT
flights s NNS
from IN
Philadelphia NNP
to TO
San NNP
Francisco NNP
with IN
one CD
stop NN
in IN
Dallas s NNP


Show VB
me PRP
the DT
fares es NNS


Show VB
me PRP
the DT
fare NN
from IN
Dallas s NNP
to TO
San NNP
Francisco NNP


Show VB
me PRP
the DT
fare NN
from IN
San NNP
Francisco NNP
to TO
oh UH


Show VB
me PRP
the DT
fares es NNS
from IN
Dallas s NNP
to TO
San NNP
Francisco NNP


Show VB
me PRP
the DT
fares es NNS
from IN
San NNP
Francisco NNP
to TO
Dallas s NNP
oops s UH


Show VB
me PRP
the DT
fares es NNS
from IN
Dallas s NNP
to TO
San NNP
Francisco NNP


Show VB
me PRP
all DT
flights s NNS
on IN
Southwest est NNP
Airlines es NNP
from IN
San NNP
Diego NNP
to TO
San NNP
Francisco NNP


What WP
is s VBZ
the DT
ground NN
transportation ion NN
in IN
San NNP
Diego NNP


Show VB
me PRP
the DT
fare NN


Show VB
me PRP
the DT
meals s NNS


Show VB
me PRP
the DT
meals s NNS
on IN
Southwest est NNP
Airlines es NNP


Show VB
me PRP
the DT
Southwest est NNP
Airlines es NNP
flights s NNS


Show VB
me PRP
only ly RB
the DT
Southwest est NNP
Airlines es NNP
flights s NNS


Do VBP
not RB
show VB
me PRP
the DT
U NNP
S NNP
Air NNP
flights s NNS


Show VB
me PRP
the DT
Southwest est NNP
Airlines es NNP
flights s NNS
from IN
San NNP
Diego NNP
to TO
San NNP
Francisco NNP


Show VB
me PRP
the DT
flights s NNS
from IN
San NNP
Diego NNP
to TO
San NNP
Francisco NNP
on IN
Southwest est NNP
Airlines es NNP


Show VB
me PRP
the DT
flights s NNS
from IN
San NNP
Diego NNP
to TO
Washington NNP
D NNP
C NNP


Show VB
me PRP
the DT
United ed NNP
Airlines es NNP
flight NN
into IN
Dulles es NNP


Show VB
me PRP
the DT
return NN
flights s NNS


Show VB
me PRP
the DT
stops s NNS


Show VB
me PRP
the DT
flights s NNS
from IN
Dulles es NNP
International al NNP
to TO
San NNP
Diego NNP
with IN
one CD
stop NN
in IN
Los s NNP
Angeles es NNP


Show VB
me PRP
the DT
meals s NNS


Show VB
me PRP
the DT
cheapest est JJS
fare NN
that WDT
has s VBZ
lunch NN


Show VB
me PRP
the DT
meal al NN


Show VB
me PRP
the DT
stops s NNS


Show VB
me PRP
the DT
restrictions s NNS


Explain VB
the DT
restrictions s NNS


Explain VB
the DT
codes es NNS


Explain VB
the DT
restriction ion NN
A SYM
P SYM
slash SYM
five ive CD
seven en CD


Explain VB
the DT
fare NN
code NN
Q SYM


Show VB
me PRP
the DT
flights s NNS
that WDT
accept VBP
frequent JJ
flyer er NN
tickets s NNS


Display y VB
the DT
fare NN
codes es NNS

